{
  "name": "platziverse-db",
  "version": "1.0.0",
  "description": "A simpe IoT Platform - DB Module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "standard",
    "lint-fix": "standard --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samuel005005/platziverse.git"
  },
  "author": "Samuel Paez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/samuel005005/platziverse/issues"
  },
  "homepage": "https://github.com/samuel005005/platziverse#readme",
  "dependencies": {
    "pg": "^8.7.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.21.3"
  },
  "devDependencies": {
    "standard": "^17.0.0"
  }
}
