{
  "name": "platziverse-web",
  "version": "1.0.0",
  "description": "A simple IoT Platform - Web Dashboard",
  "main": "server.js",
  "scripts": {
    "start": "NODE_ENV=production node server.js",
    "start-dev": "cross-env DEBUG=platziverse:* nodemon server/",
    "lint": "standard",
    "lint-fix": "standard --fix",
    "prestart": "npm run build",
    "prestart-dev": "npm run build",
    "prestart:-ev:watch": "npm run build",
    "build": "browserify -t babelify -t vueify client/app.js -o public/bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samuel005005/platziverse.git"
  },
  "author": "Samuel Paez <samuel005005@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/samuel005005/platziverse/issues"
  },
  "homepage": "https://github.com/samuel005005/platziverse#readme",
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": [
            "es2015"
          ]
        }
      ]
    ]
  },
  "devDependencies": {
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babelify": "^7.3.0",
    "browserify": "^14.4.0",
    "nodemon": "^2.0.19",
    "standard": "^17.0.0",
    "vueify": "^9.4.1"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "chalk": "^4.1.2",
    "chart.js": "^2.6.0",
    "cross-env": "^7.0.3",
    "debug": "^4.3.4",
    "express": "^4.18.1",
    "moment": "^2.29.4",
    "platziverse-agent": "file:../platziverse-agent",
    "platziverse-utils": "file:../platziverse-utils",
    "random-material-color": "^1.0.5",
    "socket.io": "^4.5.2",
    "socket.io-client": "^4.5.2",
    "vue": "^2.4.2",
    "vue-chartjs": "^2.8.1"
  }
}
